1557428217823	Delete resource 'soc-thermometer'
1557428235860	Delete resource 'soc-thermometer_2'
1557429865286	Delete resource 'soc-thermometer'
1557436446952	Delete resource 'soc-empty'
1557436454051	Delete resource 'soc-empty_2'
1557436463883	Delete resource 'soc-thermometer_2'
1557436469909	Delete resource 'soc-thermometer_3'
1557436476158	Delete resource 'soc-thermometer_4'
1557436482426	Delete resource 'soc-thermometer_5'
1557436489822	Delete resource 'soc-thermometer_6'
1557436495080	Delete resource 'soc-thermometer_7'
1557436500861	Delete resource 'soc-thermometer_8'
1557521544524	Delete resource 'soc-ibeacon'
1557521548607	Delete resource 'soc-empty'
1557521552873	Delete resource 'bootloader-storage-internal-single-512k'
1557606650131	Delete resource 'soc-thermometer_2'
