1557768687294	Delete 2 resources
1557775151048	Delete resource 'soc-empty_2/bsp_trace.h'
1557775421966	Delete resource 'soc-empty_2/retargetswo.c'
1557775427098	Delete resource 'soc-empty_2/retargetswo.h'
1557775432030	Delete resource 'soc-empty_2/retargetio.c'
1557775438802	Delete resource 'soc-empty_2/bsp_trace.c'
1557775443860	Delete resource 'soc-empty_2/bsp_trace.h'
1557778953734	Delete resource 'soc-empty_2/hardware/kit/common/drivers/s1_retargetswo.c'
1557778968605	Delete resource 'soc-empty_2/hardware/kit/common/drivers/s1_retargetswo.h'
1557779026254	Delete resource 'soc-empty_2'
1557784095127	Delete resource 'project1'
1557786066310	Delete resource 'soc-empty/retargetserial.c'
1557786071684	Delete resource 'soc-empty/retargetio.c'
1557786076953	Delete resource 'soc-empty/retargetserial.h'
1557853109759	Delete resource 'soc-empty_2'
1557855396695	Delete resource 'soc-empty'
1557855403131	Delete resource 'fixing_debug_messages'
1557856876867	Delete resource 'soc-empty_3'
1557861599374	Delete resource 'debug_messages/hardware/kit/common/drivers/retargetswo.c'
1557861613246	Delete resource 'debug_messages/hardware/kit/common/drivers/retargetswo.h'
1557861653846	Delete resource 'debug_messages/hardware/kit/common/bsp/bsp_trace.c'
1557861658479	Delete resource 'debug_messages/hardware/kit/common/bsp/bsp_trace.h'
1557861863372	Delete resource 'debug_messages'
1557863543415	Delete resource 'soc-empty_3/hardware/kit/common/drivers/retargetserial.c'
1557863555805	Delete resource 'soc-empty_3/hardware/kit/common/drivers/retargetserial.h'
1557949078304	Delete resource 'test'
1557949212474	Delete resource 'uartBGM113bootloader'
1557950266128	Delete resource 'testt'
1557958923500	Rename resource 'soc-empty_3'
1558026844870	Delete resource 'CPSIncDeviceApplication'
1558027923696	Delete resource 'CPSIncDeviceApplication'
1558032105856	Delete resource 'CPSIncDeviceApplication'
1558032457136	Delete resource 'CPSIncDeviceApplication'
1558034003447	Delete resource 'CPSIncDeviceApplication'
1558034329619	Delete resource 'CPSIncDeviceApplication'
1558108848002	Delete resource 'CPSIncDeviceApplication'
